user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  upstream heart-beat-producer {
    server heart-beat-producer:8180;
  }
  upstream heart-rate-consumer {
    server heart-rate-consumer:8480;
  }

  server {
    listen 80;

    location /heart-beat-producer {
      proxy_pass http://heart-beat-producer;
    }

    location / {
      proxy_pass http://heart-rate-consumer;
    }
  }
}
